# FHIRDevDays2026

./: .gitignore  README.md  todo.md
docs/superpowers/plans/: 2026-05-19-talk1-sql-on-fhir.md  2026-05-19-talk2-fhir-fakes.md
docs/superpowers/specs/: 2026-05-19-devdays-presentations-design.md
reference/: DD26_CT_YYMMDD_First-LastName_ShortTitle.pptx  FhirFakes.md  talk-abstracts.md
talks/talk1-sql-on-fhir/: DD26_CT_260616_Brendan-Kowitz_SqlOnFhir.pptx  README.md  abstract.md  slides.md  speaker-notes.md
talks/talk1-sql-on-fhir/demo/: demo-growth-chart.md  demo1-cli-script.md  demo1-runme.md
talks/talk1-sql-on-fhir/demo/data/: patient-view.json
talks/talk1-sql-on-fhir/demo/data/cohort/: diabetic-cohort.sql  regenerate.md  split-bundles.py
talks/talk1-sql-on-fhir/demo/data/cohort/fhir-ndjson/: Condition.ndjson  Encounter.ndjson  MedicationRequest.ndjson  Observation.ndjson  Patient.ndjson
talks/talk1-sql-on-fhir/demo/data/cohort/views/: condition-view.json  observation-view.json  patient-view.json
talks/talk1-sql-on-fhir/demo/data/fhir-ndjson/: Patient.ndjson
talks/talk1-sql-on-fhir/demo/data/growth/: growth-chart.sql  keep-vitals.py  regenerate.md
talks/talk1-sql-on-fhir/demo/data/growth/fhir-ndjson/: Observation.ndjson  Patient.ndjson
talks/talk1-sql-on-fhir/demo/data/growth/views/: observation-view.json  patient-view.json
talks/talk1-sql-on-fhir/demo/data/views/: condition-view.json  encounter-view.json
talks/talk1-sql-on-fhir/demo/demo2-library/: Demo2.csproj  Demo2.linq  Program.cs
talks/talk2-fhir-fakes/: DD26_CT_260617_Brendan-Kowitz_FhirFakes-dotNET.pptx  README.md  abstract.md  slides.md  speaker-notes.md
talks/talk2-fhir-fakes/demo/: demo-adversarial-STUB.md  demo-adversarial.md  demo1-cli-script.md  demo1-runme.md
talks/talk2-fhir-fakes/demo/demo2-library/: Demo2.csproj  Demo2.linq  Program.cs  nuget.config
