<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SqlOnFhirDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ignixa.SqlOnFhir" Version="0.5.0" />
    <PackageReference Include="Ignixa.Specification" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\data\patient-view.json">
      <Link>patient-view.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\data\patients.ndjson">
      <Link>patients.ndjson</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
